{
  "name": "aloha-client",
  "version": "1.0.0",
  "description": "chat app client",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "@apollo/client": "3.7.17",
    "@react-oauth/google": "0.11.1",
    "graphql": "16.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "17.6.7",
    "@commitlint/config-conventional": "17.6.7",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "6.2.1",
    "@typescript-eslint/parser": "6.2.1",
    "@vitejs/plugin-react": "4.0.4",
    "autoprefixer": "^10.4.14",
    "eslint": "8.46.0",
    "eslint-config-prettier": "8.9.0",
    "eslint-plugin-import": "2.28.0",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-react": "7.33.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.3",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.3.3",
    "ts-node": "10.9.1",
    "typescript": "5.1.6",
    "vite": "4.4.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jleonardo007/aloha-client.git"
  },
  "keywords": [
    "chat",
    "react",
    "vitejs"
  ],
  "author": {
    "name": "Leonardo Bravo",
    "email": "j.leonardo.bravo@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jleonardo007/aloha-client/issues"
  },
  "homepage": ""
}
